Xpath : HTML 속에 필요한 성분 element tag에 들어있는 내용을 가져오기 위해서, 해당 element의 경로

*비슷한 element의 비슷한 속성, 값이 있을 때, 경로를 명확하게 지정해주기 위해 사용

/학교 /학년/반/학생[2]
//*[@학번 = "1-1-5"] : 엄청나게 긴 xpath를 한 특정한 element의 unique한 값을 이용.

//*[@id="u_skip"]  : unique 한 값 value를 이용해서 가져온다. (copy xpath)

/html/body/div/span/a...
* 각층의 element의 이름을 특정지으면서 가져온다.(copy full xpath)

########################## 
            / : 현재 위치에서 한단계 아래로 ....
            //: 현재 위치의 하위 element에 대해서 모두 검색 ( * : 이름 상관 없이 모두)
##########################
    parent element / child element / child element / chid element
    parent : 상위 element
    child : 하위 element
    sibling : 같은 계층에서 동등한 관계의 element 



##############################################################################################
----------example]

<학교 이름 = "나도고등학교">
    <학년 value = "1학년">
        <반 value = "1반">
            <학생 value = "1번" 학번 = "1-1-1"> 이지은 </학생>
            <학생 value = "2번" 학번 = "1-1-2"> 유재석 </학생>
            <학생 value = "3번" 학번 = "1-1-3"> 조세호 </학생>
            

        </반>
        <반 value = "2반" /반>


    </학년>

    <학년 value = "2학년"/> ... 3반 유재석<...>
    <학년 value = "3학년"/>
</학교>