부동산 매물(송파 헬리오시티) 정보를 스크래핑 하는 프로그램을 만드시오

[조회 조건]
1. http://daum.net 접속 -백그라운드 이용
2. '송파 헬리오시티' 검색 
3. 다음 부동산 부분에 나오는 결과 정보

[출력 결과]
===========매물 1 ============
거래 : 매물
면적 : 84/59(공급/전용)
가격 : 165,000(만원)
동 : 214동
층 : 고/23
===========매물 2 ============


[주의 사항]
실습하는 시점에 위 매물이 없다면 다른 곳으로 대체 가능

###############################################################

Project) 웹 스크래핑을 이용하여 나만의 비서를 만드시오
[조건]
1. 네이버에서 오늘 서울의 날씨정보를 가져온다.
2. 헤드라인 뉴스 3건을 가져온다.
3. IT뉴스 3건을 가져온다.
4. 해커스 어학원 홈페이지에서 오늘의 영화 회화 
지문을 가져온다.

[출력 예시]

[오늘의 날씨]
흐림, 어제보다 00℃ 높아요
현재 00℃  (최저 00℃  / 최고 00℃ )
오전 강수 확률 00% / 오후 강수 확률 00%

미세먼지 0μg/m^3 좋음
초미세먼지 00μg/m^3 좋음

[헤드라인 뉴스]
1. 무슨 무슨 일이....
    (링크 : //////)

[IT 뉴스]
1. 무슨 무슨 일이....
    (링크 : //////)


[오늘의 영어 회화] - 영화 스크립트도 좋을 듯
(영어지문)
jason : how do you think bal.. bla....
kim : well, I think.....

(한글 지문)
Jason : 어어어어어어어
Kim : djdjdjdjdjd


*interface로 widget화?????

##############################################################

